html{
    font-size: 14px;
}


//颜色
@colors: {

    maingreen: #49726C;
  
    mainyellow: #E2D092;

    lightgreen: #ACC196;

    darkgreen:#153045;
  
    lightgrey: #f6f6f6;

    darkgrey: #505050;

    black: #00000;

    white: #ffffff;
  
}

//字体大小  0.8rem ~ 2rem（1-13）
@fs:{
    8:0.8rem;
    9:0.9rem;
    10:1rem;
    11:1.1rem;
    12:1.2rem;
    13:1.3rem;
    14:1.4rem;
    15:1.5rem;
    16:1.6rem;
    17:1.7rem;
    18:1.8rem;
    19:1.9rem;
    20:2rem;
}

//内外边距
.loopformp(@counter) when (@counter > 0) {
    .p-@{counter} {
      padding: (5px * @counter);
    }
    .p-t-@{counter} {
      padding-top: (5px * @counter);
    }
    .p-r-@{counter} {
      padding-right: (5px * @counter);
    }
    .p-b-@{counter} {
      padding-bottom: (5px * @counter);
    }
    .p-l-@{counter} {
      padding-left: (5px * @counter);
    }
    .m-@{counter} {
      margin: (5px * @counter);
    }
    .m-t-@{counter} {
      margin-top: (5px * @counter);
    }
    .m-r-@{counter} {
      margin-right: (5px * @counter);
    }
    .m-b-@{counter} {
      margin-bottom: (5px * @counter);
    }
    .m-l-@{counter} {
      margin-left: (5px * @counter);
    }
    .loopformp((@counter - 1));    // 递归调用自身
}
   
.loopformp(10);

//阴影
.shadom1{
    box-shadow: 5px 5px 10px rgba(50, 50, 50, 0.2);
}


each(@colors, {

    .bgc-@{key} {

        background: @value;

    }

    .c-@{key} {

        color: @value;

    }

});

each(@fs,{
    .fs-@{key}{
        font-size: @value;
    }
})
